# Django
SECRET_KEY='django-insecure-)np&@xj_t34pz&%dut2)gc==5tdc4@aca+)fiwzf_-k=-%7ys3'
DEBUG=False

ALLOWED_HOSTS=campulse.onrender.com,localhost,127.0.0.1

# Database
DATABASE_URL='postgresql://postgres:LCQAhEdbmEWFcxtntsAPBRerkljDjMph@shuttle.proxy.rlwy.net:35407/railway'

# Email
GMAIL_APP_PASSWORD='mgaz rdpn qeci vmfq'
DEFAULT_FROM_EMAIL='campulseke@gmail.com'
EMAIL_HOST_USER='campulseke@gmail.com'

# Google OAuth
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY='900793600776-dnhai6j5ls5o3j9h6o2tdmmq25t97ubr.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET='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'
SOCIAL_AUTH_GOOGLE_OAUTH2_REDIRECT_URI='https://campulse.up.railway.app'
SOCIAL_AUTH_REDIRECT_IS_HTTPS=False

SITE_URL='https://campulse.up.railway.app'
