# Django
SECRET_KEY='django-insecure-)np&@xj_t34pz&%dut2)gc==5tdc4@aca+)fiwzf_-k=-%7ys3'
DEBUG=False

# Database
DATABASE_URL='postgresql://postgres:KHuBKZLwowndtgPQwXeaznWcbRFLrTiG@centerbeam.proxy.rlwy.net:11896/railway'

# Email
GMAIL_APP_PASSWORD='wecq okpa blsx bbha'
DEFAULT_FROM_EMAIL='campulseke@gmail.com'
EMAIL_HOST_USER='campulseke@gmail.com'

# Google OAuth
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY='107708084690-3mg25cqj1mkk7o0re797ouq389dramqu.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET='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'
SOCIAL_AUTH_GOOGLE_OAUTH2_REDIRECT_URI='https://campulse.up.railway.app'
SOCIAL_AUTH_REDIRECT_IS_HTTPS=False

SITE_URL='https://campulse.up.railway.app'
